==============================
 Triage Status - Domain Model
==============================

Triage status is based on three states:

  ============ ============
  English Name Numeric code
  ============ ============
  Now          100.0
  Later        200.0
  Done         300.0
  ============ ============

These primary values are the defaults, but arbitrary additional triage
states can be defined in plugins.

>>> from chandler.triage import *
>>> from chandler.core import Item
>>> item = Item()
>>> item_triage = Triage(item)

``auto`` and ``manual`` are writable cells, ``calculated`` is
read-only.

>>> item_triage.manual = NOW
>>> item_triage.auto = LATER
>>> item_triage.calculated
100.0

``calculated`` is the final, user facing triage status. If ``manual``
is ``None`` (the default), ``calculated`` will be based on ``auto``.
Otherwise, ``manual`` takes precedence over ``auto``.

>>> item_triage.manual = None
>>> item_triage.calculated
200.0

If both ``auto`` and ``manual`` are ``None``, the default, calculated
is ``NOW``.

>>> item2 = Item()
>>> item2_triage = Triage(item2)
>>> item2_triage.manual is item2_triage.auto is None
True
>>> item2_triage.calculated
100.0

Triage status must be either ``None``, or an int or float >= 100.

>>> item2_triage.manual = 99
Traceback (most recent call last):
 . . .
TriageRangeError: Can't set triage status to: 99

XXX test triage status of unrecognized 250, calculated falls back to 200

XXX How do I test:
  assuming no chandler.triage.types entry points
  add entry points in code
